spring.application.name=axis-nucleo-colaborativo

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/axisnucleo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.validationQuery=SELECT 1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
