spring.application.name=axis-nucleo-colaborativo

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/academyspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.validationQuery=SELECT 1
